<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane id="#" fitToHeight="true" fitToWidth="true" minViewportHeight="720.0" minViewportWidth="1280.0" prefViewportHeight="720.0" prefViewportWidth="1280.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox alignment="CENTER" styleClass="main-bg">
         <children>
            <AnchorPane minHeight="600.0" minWidth="800.0" stylesheets="@../css/application.css" HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#backButtonClicked" styleClass="default-button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/back_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="username_label1" alignment="CENTER" contentDisplay="RIGHT" text="ID:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="idText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="username_label" alignment="CENTER" contentDisplay="RIGHT" text="Autore:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="authorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="accommodation_label" alignment="CENTER" contentDisplay="RIGHT" text="Struttura:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="accommodationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="address_label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Stato:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="rating_label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Valutazione:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="ratingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="rating_label1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Data:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <graphic>
                                          <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" spacing="15.0">
                                 <children>
                                    <Button mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#approveButtonClicked" prefHeight="39.0" prefWidth="299.0" styleClass="default-button" text="Approva">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/images/outline_thumb_up_alt_black_48dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#rejectButtonClicked" prefHeight="39.0" prefWidth="299.0" styleClass="default-button" text="Rigetta">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/images/outline_thumb_down_alt_black_48dp.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="299.0" styleClass="default-button" onAction="#deleteButtonClicked" text="Elimina">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/images/delete_png.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Contenuto Recensione">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <TextArea fx:id="reviewContentTextArea" editable="false" prefHeight="400.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="white-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
